<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar for the activity with custom styles applied -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_back_white">

        <!-- App title -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp" />

        <!-- Progress spinner (ProgressBar) with custom color -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:indeterminateTint="@android:color/white"
            android:layout_gravity="end|center_vertical" />

    </androidx.appcompat.widget.Toolbar>

    <!-- LinearLayout for labels and EditTexts -->
    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <!-- Label for note title -->
        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#304FFE"
            android:text="Title"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- EditText for note title -->
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note title"
            android:padding="16dp" />

        <!-- Label for note content -->
        <TextView
            android:id="@+id/labelContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#304FFE"
            android:text="Content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="16dp" />

        <!-- EditText for note content -->
        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note content"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Save and Delete buttons side by side -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLayout"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end">

        <!-- Button to save the note -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            style="@style/CustomButtonStyle"
            android:text="Save" />

        <!-- Button to delete the note (optional) -->
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            style="@style/CustomButtonStyle"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
